@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;800;900&display=swap");

:root {
  --font-primary: "Cairo", sans-serif;
}

.home {
  display: grid;
  grid-template-columns: repeat(8, minmax(8rem, 30rem));
  grid-template-rows: repeat(9, minmax(3rem, 5rem));
  grid-template-areas:
    "select select select title title title title title"
    "select select select title title title title title"
    "select select select psw psw     psw   psw   psw"
    "select select select btn     btn     btn   btn   btn"
    "select select select btn     btn     btn   btn   btn"
    "select select select btn     btn     btn   btn   btn"
    "select select select level level level level level"
    "select select select level level level level level"
    "select select select .     .     .     .     .";
  gap: 2rem 5rem;
  padding: 3rem 7rem 6rem 5rem;
  font-family: var(--font-primary);
  font-size: 3rem;
  background-color: var(--color-sencondary);
  border-radius: var(--border-radius-1);
}

@media only screen and (max-width: 80em) {
  .home {
    grid-template-columns: minmax(9rem, 30rem) repeat(7, minmax(4rem, 30rem));
    gap: 2rem 2rem;
    padding: 2rem 3rem 6rem 3rem;
  }
}

@media only screen and (max-width: 71.875em) {
  .home {
    padding: 3rem 6rem 6rem 6rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .home {
    padding: 3rem 2rem 6rem 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .home {
    grid-template-columns: repeat(7, minmax(4rem, 30rem));
    grid-template-areas:
      "title  title  title  title  title  title  title"
      "title  title  title  title  title  title  title"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "level  level  level  level  level  level  level"
      "level  level  level  level  level  level  level"
      "psw    psw    psw    psw    psw    psw    psw"
      "psw    psw    psw    psw    psw    psw    psw"
      "btn    btn    btn    btn    btn    btn    btn"
      "btn    btn    btn    btn    btn    btn    btn";
    grid-template-rows: repeat(15, minmax(3rem, 7rem));
  }
}

@media only screen and (max-width: 37.5em) {
  .home {
    grid-template-columns: repeat(5, minmax(4rem, 30rem));
    grid-template-areas:
      "title  title  title  title  title  title  title"
      "title  title  title  title  title  title  title"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "select select select select select select select"
      "level  level  level  level  level  level  level"
      "level  level  level  level  level  level  level"
      "psw    psw    psw    psw    psw    psw    psw"
      "psw    psw    psw    psw    psw    psw    psw"
      "btn    btn    btn    btn    btn    btn    btn"
      "btn    btn    btn    btn    btn    btn    btn";
  }
}

@media only screen and (max-width: 23.75em) {
  .home {
    grid-template-columns: repeat(4, minmax(4rem, 30rem));
    grid-template-rows: repeat(14, minmax(3rem, 7rem));
  }
}

.home > .card-1 {
  grid-area: select;
  color: var(--color-ligth);
  transform: translateY(24px);
  background-color: var(--color-dark);
}

.home > .card-1 > p {
  color: var(--color-third);
  margin: 6rem 0 4rem 0;
}

@media only screen and (max-width: 80em) {
  .home > .card-1 > p {
    margin: 0 0 4rem 0;
  }
}
@media only screen and (max-width: 56.25em) {
  .home > .card-1 {
    transform: translateY(0);
  }
}

.home > .card-2 {
  grid-area: btn;
  background-color: transparent;
  justify-items: center;
  align-content: center;
  position: relative;
}

.home > .card-3 {
  grid-area: level;
  height: 15rem;
  align-content: center;
  gap: 9px;
  padding: 1rem 5rem;
  background-color: var(--color-dark);
  color: var(--color-ligth);
  transform: translateY(-5px);
  position: relative;
}

@media only screen and (max-width: 80em) {
  .home > .card-3 {
    padding: 1rem 3rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .home > .card-3 {
    height: initial;
    padding: 1rem 2rem;
    transform: translateY(0);
  }
}

.box-psw {
  grid-area: psw;
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content min-content;
  position: relative;
  z-index: 999;
}

@media only screen and (max-width: 37.5em) {
  .box-psw {
    grid-template-columns: 1fr;
  }
}

.main-title {
  grid-area: title;
  display: inline-block;
  align-self: center;
  font-family: var(--font-primary);
  font-size: 5.5rem;
  font-weight: 423;
  line-height: 0.9;
  text-align: left;
  font-style: normal;
  padding-left: 6rem;
  color: var(--color-ligth);
}

@media only screen and (max-width: 80em) {
  .main-title {
    padding-left: 0;
  }
}

@media only screen and (max-width: 23.75em) {
  .main-title {
    padding-right: 6.1rem;
  }
}

.card {
  display: grid;
  grid-template-rows: min-content auto;
  padding: 3rem 4rem;
  border-radius: var(--border-radius-1);
  background-color: var(--color-primary);
}

.card > p {
  font-size: 3.6rem;
  line-height: 1.1;
  color: var(--color-sencondary);
  margin-bottom: 3rem;
}

@media only screen and (max-width: 80em) {
  .card {
    padding: 3rem 3rem;
  }
  .card > p {
    font-size: 3rem;
  }
}

.select_btn {
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  text-align: left;
  color: var(--color-sencondary);
  text-transform: capitalize;
  padding: 0 2rem;
  border-radius: var(--border-radius-2);
  background-color: var(--color-ligth);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.select_btn:hover,
.select_btn:focus {
  background-color: #e2e7ec;
}

.select_btn > span {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  background-color: transparent;
  position: relative;
}

.select_btn > span::after,
.select_btn > span::before {
  content: "";
  width: 15px;
  height: 3px;
  display: inline-block;
  border-radius: 12px;
  background-color: var(--color-third);
  transform: rotate(140deg);
  position: absolute;
  top: 9px;
  right: -3px;
  z-index: 5;
}
.select_btn > span::after {
  transform: rotate(-140deg);
  right: 6px;
}

.select_parent_span {
  display: grid;
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 5px;
  border-radius: var(--border-radius-2);
  background-color: var(--color-primary);
  overflow: hidden;
}
.select_span {
  display: flex;
  align-content: center;
  justify-content: space-between;
  font-size: 1.6rem;
  color: #222;
  border-radius: 0;
  border-bottom: 1px solid #caa1ca;
  padding: 2rem 3rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.select_span:nth-child(1) {
  border-radius: var(--border-radius-2);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.select_span:nth-child(4) {
  border-radius: var(--border-radius-2);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select_span:hover {
  font-weight: 700;
  color: var(--color-ligth);
  background-color: #545b6a;
}
.select_span--active {
  font-weight: 700;
  color: var(--color-ligth);
  background-color: var(--color-sencondary);
}

.btn,
.btn:link,
.btn:visited,
.box-psw__btn {
  width: 22rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2.1rem;
  font-weight: 662;
  line-height: 1;
  text-decoration: none;
  text-align: left;
  white-space: wrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 1rem 2rem 1rem 2rem;
  border: none;
  border-radius: var(--border-radius-2);
  background-color: var(--color-third);
  color: var(--color-dark);
  outline: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.box-psw__btn {
  width: 100%;
  height: 100%;
  background-color: var(--color-third);
  color: var(--color-dark);
  position: relative;
}

@media only screen and (max-width: 37.5em) {
  .box-psw__btn {
    width: 8.5rem;
    justify-self: center;
    text-align: center;
    font-size: 1.8rem;
  }
}

.btn:hover,
.box-psw__btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 22px 50px hsla(0, 0%, 0%, 0.42);
}

.btn:active,
.box-psw__btn:active {
  transform: translateY(3px);
  box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.42);
}

.btn:focus,
.box-psw__btn:focus {
  outline: none;
}

.btn > span:nth-child(2) {
  transform: rotateY(180deg);
}

.box-psw__label {
  grid-column: 1 / -1;
  font-size: 1.2rem;
  position: absolute;
}
.el-created,
.el-created--2 {
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 1000;
  letter-spacing: 1.15px;
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  background-color: var(--color-primary);
  color: var(--color-dark);
  user-select: none;
  opacity: 0;
  transform: translateX(50%) translateY(0);
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  top: 64px;
}

@media only screen and (max-width: 56.25em) {
  .el-created,
  .el-created--2 {
    transform: translateX(50%) translateY(0);
  }
}

.el-created--2 {
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem 1rem;
  background-color: var(--color-ligth);
  color: var(--color-third);
  white-space: nowrap;
  padding: 1rem 1.1rem 1rem 1.5rem;
  top: 7px;
}

.el-created--active {
  animation: el-created-on 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.el-created--disabled {
  animation: el-created-off 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes el-created-off {
  0% {
    opacity: 1;
    -webkit-transform: translateX(50%) translateY(0) scale(1);
    transform: translateX(50%) translateY(0) scale(1);
    filter: blur(0);
    z-index: 1;
  }
  99% {
    opacity: 0.1;
    -webkit-transform: translateX(50%) translateY(-100px) scale(1);
    transform: translateX(50%) translateY(-100px) scale(1);
    filter: blur(17px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50%) translateY(-100px) scale(1);
    transform: translateX(50%) translateY(-100px) scale(1);
    z-index: -1;
  }
}

@keyframes el-created-on {
  0% {
    opacity: 0;
    -webkit-transform: translateX(50%) translateY(0) scale(0.5);
    transform: translateX(50%) translateY(0) scale(0.5);
    z-index: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(50%) translateY(-50px) scale(1);
    transform: translateX(50%) translateY(-50px) scale(1);
    z-index: 999;
  }
}

@media only screen and (max-width: 56.25em) {
  @keyframes el-created-off {
    0% {
      opacity: 1;
      -webkit-transform: translateX(50%) translateY(-100px) scale(1);
      transform: translateX(50%) translateY(-100px) scale(1);
      filter: blur(0);
      z-index: 1;
    }
    99% {
      opacity: 0.1;
      -webkit-transform: translateX(50%) translateY(-150px) scale(1);
      transform: translateX(50%) translateY(-150px) scale(1);
      filter: blur(17px);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(50%) translateY(-100px) scale(1);
      transform: translateX(50%) translateY(-100px) scale(1);
      z-index: -1;
    }
  }

  @keyframes el-created-on {
    0% {
      opacity: 0;
      -webkit-transform: translateX(50%) translateY(-50px) scale(0.5);
      transform: translateX(50%) translateY(-50px) scale(0.5);
      z-index: 0;
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(50%) translateY(-150px) scale(1);
      transform: translateX(50%) translateY(-150px) scale(1);
      z-index: 999;
    }
  }
}

.box-psw__psw {
  display: block;
  font-size: 2.5rem;
  font-weight: 601;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.068em;
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--color-primary);
  color: var(--color-dark);
}

@media only screen and (max-width: 37.5em) {
  .box-psw__psw {
    font-size: 2rem;
  }
}

.box-psw__psw::selection {
  background-color: var(--color-third);
  color: var(--color-sencondary);
}

.progress-bar__box {
  display: grid;
  grid-template-columns: 1fr 8rem;
  align-content: center;
  gap: 28px;
}

.progress-bar__element {
  align-self: center;
  height: 3.2rem;
  width: 100%;
  display: grid;
  background-color: rgba(245, 245, 245, 0.123);
  border-radius: var(--border-radius-1);
  position: relative;
  overflow: hidden;
}
.progress-bar__element--full-width {
  grid-column: 1 / -1;
}

.progress-bar__lines {
  width: 4px;
  height: 100%;
  background-color: var(--color-dark);
  position: absolute;
  top: 0;
  left: calc(100% / 4);
  z-index: 10;
}

.progress-bar__lines1 {
  left: calc(100% / 4);
}
.progress-bar__lines2 {
  left: 238px;
  left: calc((100% / 4) * 2);
}
.progress-bar__lines3 {
  left: 357px;
  left: calc((100% / 4) * 3);
}
.progress-bar__element-inner {
  display: flex;
  height: 3.2rem;
  width: 100%;
  background-color: var(--color-primary);
  border-radius: var(--border-radius-1);
  transform: translateX(calc(0%)) rotate(180deg);
  transform-origin: left center;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
  position: absolute;
  top: 0;
  left: 0;
}

.progress-bar__num {
  font-size: 4.8rem;
  font-weight: 626;
  line-height: 0.8;
  color: var(--color-primary);
}

.progress-bar__title {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 2rem;
}

@media only screen and (max-width: 37.5em) {
  .progress-bar__title {
    grid-template-columns: max-content;
    gap: 0;
  }
}

.progress-bar__title > span:nth-child(1) {
  color: var(--color-third);
  font-size: 2.7rem;
  align-self: end;
}

.progress-bar__title > span:nth-child(2) {
  color: var(--color-primary);
  text-transform: capitalize;
}

.input {
  visibility: hidden;
  opacity: 0;
  user-select: none;
}
